<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="FHNW, IMVS"
        module="sdes4j"
        status="integration">
    </info>
    <dependencies>
        <!--
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
        -->
        <dependency org="commons-codec" name="commons-codec" rev="1.4" transitive="false"/>
        <dependency org="org.easymock" name="easymock" rev="2.5.+"/>
        <dependency org="org.easymock" name="easymockclassextension" rev="2.5+"/>
    </dependencies>
</ivy-module>
