<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc" name="SDES4J" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="project.version" value="1.0" />
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.doc.dir" value="${build.dir}/doc" />
	<property name="build.jar" value="${build.dir}/${ant.project.name}-${project.version}.jar" />
	<property name="build.jar-src" value="${build.dir}/${ant.project.name}-${project.version}-source.jar" />
	<property name="build.jar-doc" value="${build.dir}/${ant.project.name}-${project.version}-javadoc.jar" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />

	<target name="install-ivy" unless="ivy.bootstrapped">
		<mkdir dir="${ivy.home}"/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			dest="${ivy.jar.name}" usetimestamp="true"/>

		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.name}"/>
		<property name="ivy.bootstrapped" value="true"/>
	</target>

	<target name="clean" description="--> clean the project">
		<delete dir="${build.dir}"/>
	</target>

	<target name="prepare">
		<ivy:cachefileset setid="libs.ivy" conf="default" />

		<fileset id="libs.local" dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>

		<path id="build.classpath">
			<fileset refid="libs.ivy"/>
			<!--<fileset refid="libs.local"/>-->
		</path>
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build.classes.dir}" />
		<javac
			srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			deprecation="off"
			optimize="yes"
			debug="yes"
			includeantruntime="no"
		>
			<classpath>
				<path refid="build.classpath"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile,javadoc">
		<jar
			destfile="${build.jar}"
			basedir="${build.classes.dir}"
			manifest="${src.dir}/META-INF/manifest.mf"
		/>
		<jar basedir="${src.dir}" destfile="${build.jar-src}"/>
		<jar basedir="${build.doc.dir}" destfile="${build.jar-doc}"/>
	</target>

	<target name="javadoc" depends="prepare">
		<javadoc
            access="public"
            author="true"
            destdir="${build.doc.dir}"
            nodeprecated="false"
            nodeprecatedlist="false"
            noindex="false"
            nonavbar="false"
            notree="false"
            source="1.6"
            sourcepath="src"
            splitindex="true"
            use="true"
            version="true">
			<classpath refid="build.classpath"/>
		</javadoc>
	</target>
</project>
